<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enroll in Course - UptoSkills</title>
    <link rel="stylesheet" href="enroll.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <!-- Enrollment Form Section -->
    <div class="enrollment-section">
        <h1>Enroll in a Course</h1>
        <p>Please fill out the form below to enroll in your desired course.</p>
        <form id="enrollment-form">
            <div class="form-group">
                <label for="full-name">Full Name</label>
                <input type="text" id="full-name" name="full-name" placeholder="Enter your full name" required>
            </div>
            <div class="form-group">
                <label for="email">Email Address</label>
                <input type="email" id="email" name="email" placeholder="Enter your email address" required>
            </div>
            <div class="form-group">
                <label for="phone">Phone Number</label>
                <input type="tel" id="phone" name="phone" placeholder="Enter your phone number" required>
            </div>
            <div class="form-group">
                <label for="course">Select Course</label>
                <select id="course" name="course" required>
                    <option value="">Choose a course</option>
                    <option value="Data Science">Data Science</option>
                    <option value="Artificial Intelligence">Artificial Intelligence</option>
                    <option value="Cybersecurity">Cybersecurity</option>
                    <option value="Cloud Computing">Cloud Computing</option>
                    <option value="Blockchain Technology">Blockchain Technology</option>
                    <option value="Full Stack Development">Full Stack Development</option>
                    <option value="DevOps">DevOps</option>
                    <option value="Machine Learning">Machine Learning</option>
                    <option value="Digital Marketing">Digital Marketing</option>
                    <option value="Business Management">Business Management</option>
                    <option value="Finance & Accounting">Finance & Accounting</option>
                    <option value="Graphic Design">Graphic Design</option>
                    <option value="Content Writing">Content Writing</option>
                    <option value="Public Speaking">Public Speaking</option>
                </select>
            </div>
            <div class="form-group">
                <label for="message">Additional Message (Optional)</label>
                <textarea id="message" name="message" placeholder="Enter any additional details"></textarea>
            </div>
            <button type="submit" class="btn-submit">Submit Enrollment</button>
        </form>
    </div>

</body>
</html>