*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
header{
    
    background-color: rgb(64, 64, 65);
    color: beige;
    /* padding: 6px; */
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    padding: 0px 20px 0px 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
a{
    color: aliceblue;
    text-decoration: none;
    padding-right: 1em;
    padding-left: 2em;
    

}
.divider{
    border-left: solid 4px rgb(95, 94, 104);
    height: 3rem;
}
button{
    background-color: rgb(250, 95, 38);
    border: none;
}

#btn1{
    
    height: 3rem;
    padding: 5px;
    margin: 5px;

}
#btn2{
   
    height: 3rem;
    padding:5px 10px;
    margin: 5px;

}
#btn1{
    cursor:pointer;
}
a {
    margin: 0;
    padding: 10px;
    border: 0;
}

.fa-user{
    font-size: 1rem;
    padding: 4px;
}
.fa-brands:hover{
    color:orangered;
}


#iconprop{
    fill: orange;
}
#btn2:hover{
    background-color: aqua;
    cursor:pointer;

}

.footer_container->img{
    height: 20px;
}

.footer_container{
    font-family: Arial, Helvetica, sans-serif;
    background-color:rgb(49, 54, 95);
    display: grid;
    grid-template-columns: auto auto auto auto;
    color:aliceblue;
    justify-content: space-evenly;
    line-height: 2em;
    list-style: none;
    padding: 10px 0px 10px 0px;
}


.animated-link {
    text-decoration: none;
    position: relative;
    display: inline-block;
    color: #fcf8f8; /* Link color */
  }
  
  .animated-link::after {
    content: '';
    position: absolute;
    height: 1px; /* Thickness of the underline */
    width: 0; /* Full width */
    bottom: 0;
    
    left: 50%;
    background-color: #007BFF; /* Color of the underline */
    transform: translate(-50%); /* Initial state: shrunk */
     /* Animation starts from the center */
    transition: width 0.3s ease; /* Smooth transition */
  }
  
  .animated-link:hover::after {
    width: 100%;/* Expands the underline outward */
  }

  .animated-link:hover{
    color: #3593f7;
  }
  .end{
    padding: 10px 20px 10px 80px;
    background-color: rgb(39, 38, 38);
    color: white;
  }