<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UptoSkills - Learn, Earn, Intern & Jobs</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<body>

    <!-- Header -->
    <header>
        <div class="header-content">
            <a>Palam, New Delhi, Delhi 110077</a>            
            <a href="#">info@uptoskills.com</a>
            <a href="#">+91-9319772294</a>
            <button id="btn1">Employer Login</button>
            <button id="btn2"><i class="fa-regular fa-user"></i>Candidate Login</button>
            <div class="icons">
                <a href="https://x.com/i/flow/login?redirect_after_login=%2FSkillsUpto%2F"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://www.facebook.com/Uptoskills/"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="https://www.linkedin.com/company/uptoskills/posts/?feedView=all"><i class="fa-brands fa-linkedin-in"></i></a>
                <a href="https://www.youtube.com/channel/UCJzITNWKW5njk0AWkEZxSrw"><i class="fa-brands fa-youtube"></i></a>
                <a href="https://www.instagram.com/uptoskills/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://t.me/uptoskills"><i class="fa-brands fa-telegram"></i></a>
            </div>
        </div>
    </header>

    <!-- Navigation -->
    <nav class="home_nav">
        <img src="uptoskillslogo.png" id="nav_logo" alt="UptoSkills Logo">
        <button class="btn">Internship</button>
        <button class="btn">Jobs</button>
        <button class="btn">Learn & Earn</button>
        <div class="dropdown">
            <button class="btn">Discover</button>
            <div class="dropdown-content">
                <a href="page1.html">Courses</a>
                <a href="page2.html">Degree Programs</a>
                <a href="page3.html">About Us</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <div class="hero-section">
        <div class="hero-content animate__animated animate__fadeIn">
            <h1>Unleash Your Career with UptoSkills</h1>
            <p>India's No. 1 Tech Platform for Learn, Earn, Intern & Jobs!</p>
            <div class="hero-buttons">
                <button class="btn-hero animate__animated animate__pulse">Hire From Us</button>
                <button class="btn-hero animate__animated animate__pulse">HR TPO Podcast</button>
            </div>
        </div>
    </div>

    <!-- Learn & Earn Section -->
    <div class="learn-earn-section">
        <h2>Participate in India's First <span style="color: orangered;">Learn & Earn</span> Program</h2>
        <p>Win exciting prizes and earn Rs50 per referral!</p>
        <button class="btn-learn-earn">Join Now</button>
    </div>

    <!-- Services Section -->
    <div class="services-section">
        <h2>Our Services</h2>
        <div class="services-container">
            <div class="service animate__animated animate__fadeInLeft">
                <i class="fa-solid fa-laptop fa-3x"></i>
                <h3>For Colleges</h3>
                <p>Transform your candidates' careers with our comprehensive and industry-focused training programs.</p>
                <a href="#" class="btn-service">Learn More</a>
            </div>
            <div class="service animate__animated animate__fadeInUp">
                <i class="fa-solid fa-users fa-3x"></i>
                <h3>Free Jobs</h3>
                <p>Find the right talent for your business with our tailored and data-driven recruitment solutions.</p>
                <a href="#" class="btn-service">Learn More</a>
            </div>
            <div class="service animate__animated animate__fadeInRight">
                <i class="fa-solid fa-briefcase fa-3x"></i>
                <h3>Free Internships</h3>
                <p>Kick-start your career with our industry-focused internship programs, designed to give valuable skills.</p>
                <a href="#" class="btn-service">Learn More</a>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="footer-container">
            <div class="footer-col">
                <img src="uptoskillslogo.png" alt="UptoSkills Logo">
                <p><span style="color: orangered;">Address:</span> Palam, New Delhi, Delhi 110077</p>
                <p><span style="color: orangered;">Email:</span> info@uptoskills.com</p>
                <p><span style="color: orangered;">Phone:</span> +91-9319772294</p>
                <div class="footer-icons">
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-telegram"></i></a>
                </div>
            </div>
            <div class="footer-col">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Courses</a></li>
                    <li><a href="#">Events</a></li>
                    <li><a href="#">Jobs & Internships</a></li>
                    <li><a href="#">Become a Trainer</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h3>Short Links</h3>
                <ul>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Refund & Cancellation</a></li>
                    <li><a href="#">Sitemap</a></li>
                    <li><a href="#">Login to Download Certificate</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-end">
            <p>Copyright © 2024 UptoSkills. All Rights Reserved.</p>
        </div>
    </footer>

</body>
</html>