/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
}

/* Header Styles */
header {
    background-color: #2c3e50;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
}

header .divider {
    width: 1px;
    height: 20px;
    background-color: #555;
    margin: 0 10px;
}

header button {
    background-color: orangered;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

header button:hover {
    background-color: darkorange;
}

header .icons a {
    color: white;
    margin: 0 5px;
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

header .icons a:hover {
    color: orangered;
}

/* Navigation Styles */
.home_nav {
    background-color: #34495e;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.home_nav img {
    height: 50px;
}

.home_nav .btn {
    background-color: transparent;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.home_nav .btn:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
}

/* Hero Section Styles */
.hero-section {
    background-image: url('hero-bg.jpg');
    background-size: cover;
    background-position: center;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    position: relative;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.hero-content {
    position: relative;
    z-index: 1;
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    animation: fadeInDown 1s ease;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    animation: fadeInUp 1s ease;
}

.hero-buttons .btn-hero {
    background-color: orangered;
    color: white;
    border: none;
    padding: 12px 24px;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    margin: 0 10px;
    transition: background-color 0.3s ease;
}

.hero-buttons .btn-hero:hover {
    background-color: darkorange;
}

/* Learn & Earn Section */
.learn-earn-section {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 40px 20px;
}

.learn-earn-section h2 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.learn-earn-section p {
    font-size: 1.1rem;
    margin-bottom: 20px;
}

.learn-earn-section .btn-learn-earn {
    background-color: orangered;
    color: white;
    border: none;
    padding: 12px 24px;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.learn-earn-section .btn-learn-earn:hover {
    background-color: darkorange;
}

/* Services Section */
.services-section {
    padding: 60px 20px;
    text-align: center;
    background-color: #f9f9f9;
}

.services-section h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: #2c3e50;
}

.services-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.service {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 300px;
    text-align: center;
    transition: transform 0.3s ease;
}

.service:hover {
    transform: translateY(-10px);
}

.service i {
    color: orangered;
    margin-bottom: 20px;
}

.service h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #2c3e50;
}

.service p {
    font-size: 1rem;
    color: #666;
    margin-bottom: 20px;
}

.service .btn-service {
    background-color: orangered;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.service .btn-service:hover {
    background-color: darkorange;
}

/* Footer Styles */
footer {
    background-color: #2c3e50;
    color: white;
    padding: 40px 20px;
    text-align: center;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.footer-col {
    max-width: 300px;
    text-align: left;
}

.footer-col img {
    height: 50px;
    margin-bottom: 20px;
}

.footer-col h3 {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.footer-col ul {
    list-style: none;
}

.footer-col ul li {
    margin-bottom: 10px;
}

.footer-col ul li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-col ul li a:hover {
    color: orangered;
}

.footer-end {
    margin-top: 20px;
    font-size: 0.9rem;
    color: #ccc;
}

/* Dropdown Styles */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff;
    min-width: 160px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 5px;
    overflow: hidden;
    animation: fadeIn 0.3s ease;
}

.dropdown-content a {
    color: #333;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    transition: background-color 0.3s ease;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

/* Show dropdown on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Animation for dropdown */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}