<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Our Courses - UptoSkills</title>
    <link rel="stylesheet" href="page1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <!-- Hero Section -->
    <div class="courses-hero-section">
        <div class="courses-hero-content animate__animated animate__fadeIn">
            <h1>Explore Our Courses</h1>
            <p>Discover a wide range of technical and non-technical courses designed to help you succeed in your career.</p>
        </div>
    </div>

    <!-- Courses Section -->
    <div class="courses-section">
        <h2 class="animate__animated animate__fadeInUp">Featured Courses</h2>
        <div class="courses-container">
            <!-- Technical Courses -->
            <div class="course animate__animated animate__fadeInLeft">
                <img src="https://media.licdn.com/dms/image/v2/D4D12AQEAUqoBqN7Syw/article-cover_image-shrink_720_1280/article-cover_image-shrink_720_1280/0/1720261532694?e=2147483647&v=beta&t=H0P_ZZVUIwopHHE5xuI6gHypBF8jVXcXva58qn1rcxU" alt="Data Science">
                <h3>Data Science</h3>
                <p>Learn data analysis, machine learning, and data visualization with Python and R.</p>
                <a href="enroll.html" class="btn-course">Enroll Now</a>
            </div>

            <div class="course animate__animated animate__fadeInUp">
                <img src="https://imageio.forbes.com/specials-images/imageserve/66bee357cf48b97789cbc270/Where-Will-Artificial-Intelligence-Take-Us-In-The-Future-/960x0.jpg?format=jpg&width=1440" alt="Artificial Intelligence">
                <h3>Artificial Intelligence</h3>
                <p>Master AI concepts, including neural networks, NLP, and computer vision.</p>
                <a href="enroll.html" class="btn-course">Enroll Now</a>
            </div>

            <div class="course animate__animated animate__fadeInRight">
                <img src="https://blogs.dpuerp.in/images/blog/70/389-cyber-security.jpg" alt="Cybersecurity">
                <h3>Cybersecurity</h3>
                <p>Learn ethical hacking, network security, and cryptography to protect systems.</p>
                <a href="enroll.html" class="btn-course">Enroll Now</a>
            </div>

            <div class="course animate__animated animate__fadeInLeft">
                <img src="https://imageio.forbes.com/specials-images/imageserve/67286cdd50b8ad02d79d7c83/The-7-Revolutionary-Cloud-Computing-Trends-That-Will-Define-Business-Success-In-2025/960x0.jpg?format=jpg&width=1440" alt="Cloud Computing">
                <h3>Cloud Computing</h3>
                <p>Learn about AWS, Azure, and Google Cloud to deploy and manage cloud infrastructure.</p>
                <a href="enroll.html" class="btn-course">Enroll Now</a>
            </div>

            <div class="course animate__animated animate__fadeInUp">
                <img src="https://www.blueoceanacademy.com/wp-content/uploads/2023/09/Blockchain-Applications-Analysed-through-Workshop-Sessions-1280x640.jpeg" alt="Blockchain Technology">
                <h3>Blockchain Technology</h3>
                <p>Understand blockchain, cryptocurrencies, and smart contracts.</p>
                <a href="enroll.html" class="btn-course">Enroll Now</a>
            </div>

            <div class="course animate__animated animate__fadeInRight">
                <img src="https://www.mindinventory.com/blog/wp-content/uploads/2022/10/full-stack1200.png" alt="Full Stack Development">
                <h3>Full Stack Development</h3>
                <p>Learn front-end and back-end development with HTML, CSS, JavaScript, Node.js, and React.</p>
                <a href="enroll.html" class="btn-course">Enroll Now</a>
            </div>

            <div class="course animate__animated animate__fadeInLeft">
                <img src="https://cdn.prod.website-files.com/63f902d79a33f7ff016cde0b/63f902d89a33f792806ce715_shutterstock_2200985385-p-1600.jpeg" alt="DevOps">
                <h3>DevOps</h3>
                <p>Master CI/CD pipelines, Docker, Kubernetes, and cloud infrastructure.</p>
                <a href="enroll.html" class="btn-course">Enroll Now</a>
            </div>

            <div class="course animate__animated animate__fadeInUp">
                <img src="https://miro.medium.com/v2/resize:fit:1400/format:webp/1*xsir-fypCq_LrbK5jjyN9w.jpeg" alt="Machine Learning">
                <h3>Machine Learning</h3>
                <p>Learn algorithms, neural networks, and deep learning to build intelligent systems.</p>
                <a href="enroll.html" class="btn-course">Enroll Now</a>
            </div>

            <!-- Non-Technical Courses -->
            <div class="course animate__animated animate__fadeInLeft">
                <img src="https://www.youngurbanproject.com/wp-content/uploads/2024/06/scope-of-digital-marketing.jpg" alt="Digital Marketing">
                <h3>Digital Marketing</h3>
                <p>Learn SEO, social media marketing, content marketing, and PPC advertising.</p>
                <a href="enroll.html" class="btn-course">Enroll Now</a>
            </div>

            <div class="course animate__animated animate__fadeInUp">
                <img src="https://www.business-management-degree.net/wp-content/uploads/2023/11/shutterstock_1934950961.jpg" alt="Business Management">
                <h3>Business Management</h3>
                <p>Gain skills in leadership, project management, and strategic planning.</p>
                <a href="enroll.html" class="btn-course">Enroll Now</a>
            </div>

            <div class="course animate__animated animate__fadeInRight">
                <img src="https://www.aandmedu.in/wp-content/uploads/2021/03/Finance-and-Accounting.jpg" alt="Finance & Accounting">
                <h3>Finance & Accounting</h3>
                <p>Learn financial analysis, budgeting, and accounting principles.</p>
                <a href="enroll.html" class="btn-course">Enroll Now</a>
            </div>

            <div class="course animate__animated animate__fadeInLeft">
                <img src="https://premium.kirnanitechnologies.com/wp-content/uploads/2020/04/Graphic-Designing1-1024x614.jpg" alt="Graphic Design">
                <h3>Graphic Design</h3>
                <p>Master tools like Adobe Photoshop, Illustrator, and InDesign to create stunning visuals.</p>
                <a href="enroll.html" class="btn-course">Enroll Now</a>
            </div>

            <div class="course animate__animated animate__fadeInUp">
                <img src="https://contentwriters.com/blog/wp-content/uploads/content-writer-750x500.jpg" alt="Content Writing">
                <h3>Content Writing</h3>
                <p>Learn to create engaging content for blogs, websites, and social media.</p>
                <a href="enroll.html" class="btn-course">Enroll Now</a>
            </div>

            <div class="course animate__animated animate__fadeInRight">
                <img src="https://media.licdn.com/dms/image/v2/D4D12AQFcJWRosQy1vQ/article-cover_image-shrink_720_1280/article-cover_image-shrink_720_1280/0/1687290358832?e=1743638400&v=beta&t=GYnbCdng7P6WzuaGHQv-dEi6Li7mqFlMU_Ab64lY69Y" alt="Public Speaking">
                <h3>Public Speaking</h3>
                <p>Develop confidence and skills to deliver impactful presentations and speeches.</p>
                <a href="enroll.html" class="btn-course">Enroll Now</a>
            </div>
        </div>
    </div>

</body>
</html>