/* Hero Section for Courses Page */
.courses-hero-section {
    background-image: url('courses-hero-bg.jpg');
    background-size: cover;
    background-position: center;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    position: relative;
}

.courses-hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.courses-hero-content {
    position: relative;
    z-index: 1;
}

.courses-hero-content h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    animation: fadeInDown 1s ease;
}

.courses-hero-content p {
    font-size: 1.2rem;
    animation: fadeInUp 1s ease;
}

/* Courses Section */
.courses-section {
    padding: 60px 20px;
    text-align: center;
    background-color: #f9f9f9;
}

.courses-section h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: #2c3e50;
}

.courses-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.course {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 300px;
    text-align: center;
    transition: transform 0.3s ease;
}

.course:hover {
    transform: translateY(-10px);
}

.course img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 20px;
}

.course h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #2c3e50;
}

.course p {
    font-size: 1rem;
    color: #666;
    margin-bottom: 20px;
}

.course .btn-course {
    background-color: orangered;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.course .btn-course:hover {
    background-color: darkorange;
}